examples/email_logs_api.rb
  93ff22ee9f447443 3-4,23,29-30,37-41
README.md
  93ff22ee9f447443 181
lib/mailtrap/email_log_event.rb
  93ff22ee9f447443 9-11
lib/mailtrap/email_logs_api.rb
  93ff22ee9f447443 6,28,30,35-54,72-74,76-82,92,103-104,106,108,110-111,119,132
lib/mailtrap/email_log_event_details.rb
  93ff22ee9f447443 1-54,57-61
CHANGELOG.md
  93ff22ee9f447443 1-4
spec/fixtures/vcr_cassettes/Mailtrap_EmailLogsAPI/_list/with_filters_and_search_after/sends_correct_query_params_and_maps_response_data_to_EmailLogsListResponse_with_messages.yml
  93ff22ee9f447443 5
spec/mailtrap/email_logs_api_spec.rb
  93ff22ee9f447443 42,54-56,71-72,74-83,86,88-97,100,104-106,109-111,113-114,116-117,119-123,128-129,131-134,137-138,140-142,159-161
spec/mailtrap/email_log_event_details_spec.rb
  93ff22ee9f447443 1-52,55-58,61-63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "7bea2d79603d3169dd68b4cf80f1b23931372d6d",
  "prompts": {
    "93ff22ee9f447443": {
      "agent_id": {
        "tool": "cursor",
        "id": "0aa8295f-4d43-4e69-9985-b0b5fab10f65",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 608,
      "total_deletions": 349,
      "accepted_lines": 238,
      "overriden_lines": 0
    }
  }
}
