spec/mailtrap/email_log_event_details_spec.rb
  93ff22ee9f447443 1-51
spec/mailtrap/email_logs_api_spec.rb
  93ff22ee9f447443 97-99
lib/mailtrap/email_log_event_details.rb
  93ff22ee9f447443 1-58
lib/mailtrap/email_logs_api.rb
  93ff22ee9f447443 6,85,98,107
lib/mailtrap/email_log_event.rb
  93ff22ee9f447443 9-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.11",
  "base_commit_sha": "8be2c53ab9f2df6ae946431cacaa2d832a18d820",
  "prompts": {
    "93ff22ee9f447443": {
      "agent_id": {
        "tool": "cursor",
        "id": "0aa8295f-4d43-4e69-9985-b0b5fab10f65",
        "model": "default"
      },
      "human_author": "Marcin Klocek <marcin.klocek@railsware.com>",
      "messages": [],
      "total_additions": 136,
      "total_deletions": 31,
      "accepted_lines": 119,
      "overriden_lines": 0
    }
  }
}
