spec/fixtures/vcr_cassettes/Mailtrap_ApiTokensAPI/_create/maps_response_data_to_ApiToken_with_full_token_value.yml
  h_c133502bfb58a4 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1995772aac920988a3312c4b7de129e4f390dae7",
  "prompts": {
    "022c2284993618bc": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1777365689617",
        "model": "unknown"
      },
      "human_author": "Igor Dobryn",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_c133502bfb58a4": {
      "author": "Igor Dobryn"
    }
  }
}